@import "variables.less";

body {
    .text-style();
}

.red {
    color: @red;
}

header {
    nav {
        background-color: @yellow;

        ul {
            li {
                font-size: .8rem;
                font-weight: 500;
            }
        }
    }
    .header-img {
        .header-img();
    }
}


main {
    .container-fluid {
        .content {
            width: 80%;
            margin: 0 auto;

                h2 {
                    font-size: 1.5rem;
                }

                p {
                    font-weight: 300;
                    font-size: .8rem;
                }
         }
    }

    .container2 {
        background-color: @grey;
    }
}

.row2 {
    .row2();
}

button {
    .btn-primary();
    .btn();
}


footer {
    background: black;
    border-top: 10px solid yellow;

        img {
            width: 300px;
        }
}
